[System]
Name='AGV1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='R_err'
Range=[0 1.8]
NumMFs=3
MF1='mf1':'trimf',[-0.75 0.2 0.9]
MF2='mf2':'trimf',[0.1502 0.9 1.65]
MF3='mf3':'trimf',[0.9 1.6 2.55]

[Input2]
Name='theta_err'
Range=[0 1.5708]
NumMFs=3
MF1='mf1':'trimf',[-0.654 0.224649901380671 0.717]
MF2='mf2':'trimf',[0.1312 0.7854 1.44]
MF3='mf3':'trimf',[0.866 1.35254733727811 2.23]

[Output1]
Name='Vc'
Range=[0 1.5]
NumMFs=3
MF1='mf1':'trimf',[-0.625 2.082e-17 0.625]
MF2='mf2':'trimf',[0.125 0.75 1.375]
MF3='mf3':'trimf',[0.875 1.5 2.125]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
2 1, 2 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
3 1, 3 (1) : 1
3 2, 3 (1) : 1
3 3, 2 (1) : 1
