[System]
Name='AGV2'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='theta_err'
Range=[-1.05 1.05]
NumMFs=3
MF1='mf1':'trimf',[-1.93 -0.6 0]
MF2='mf2':'trimf',[-0.8749 0 0.8749]
MF3='mf3':'trimf',[0 0.6 1.93]

[Output1]
Name='Wc'
Range=[-1.571 1.571]
NumMFs=3
MF1='mf1':'trimf',[-2.88 -1.571 0]
MF2='mf2':'trimf',[-1.31 0 1.31]
MF3='mf3':'trimf',[0 1.571 2.88]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
